server {
    listen 8000;
    server_name  localhost;

    access_log /dev/stdout;

    location /pandascore/ {
        proxy_pass                      https://api.pandascore.co/;
        proxy_pass_request_headers      on;
    }
}
